@import url('../../../styles.css');

.skills {
    background: radial-gradient(#d64a38, #e0c869);
    color: #fff;
    padding: 110px 20px;
}

.section-content {
    max-width: 1100px;
    margin: auto;
}

.skills h2 {
    font-size: 48px;
    font-family: 'Righteous';
    color: var(--text);
    text-align: center;
    padding: 20px;
    border-bottom: 3px solid var(--text);
    margin-bottom: 40px;
}

.skills .skills-row {
    display: flex;
    justify-content: space-between;
}

.skills .skills-col {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skills .skills-col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    color: var(--text);
    margin-bottom: 20px;
}

.skills .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

.skills .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s;
}

.skills .skill-item:hover {
    transform: scale(1.1);
}

.skills .skill-icon {
    width: 95px;
    height: 95px;
    background-color: var(--background);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills .skill-icon img {
    max-width: 70%;
    max-height: 70%;
}

.skills .skill-icon .emoji {
    font-size: 30px;
}

.skills .skill-name {
    font-size: 14px;
    font-family: 'Righteous';
    color: var(--text);
}

@media screen and (max-width: 768px) {
    .skills .skills-row {
        flex-direction: column;
        align-items: center;
    }

    .skills .skills-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .skills .section-content {
        padding: 100px 20px;
    }

    .skills h2 {
        font-size: 35px;
        padding: 20px 0;
    }

    .skills .skills-col h3 {
        font-size: 20px;
    }

    .skills .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills .skill-icon {
        width: 70px;
        height: 70px;
    }

    .skills .skill-name {
        font-size: 12px;
    }
}

@media screen and (max-width: 410px) {
    .skills {
        padding: 50px;
    }

    .skills h2 {
        font-size: 30px;
    }

    .skills .skills-col h3 {
        font-size: 18px;
        padding: 15px;
    }

}